SAFE

Inferred ACSL annotations
================================================================================
----- Applying PointerPropProcessor to precondition of get
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (read(_0, _3) = O_Int(_2))) & (!(counterAddr(_0) = _3) | (read(_0, _3) = O_Int(_2)))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (O_Int(_2) = read(_0, _3))) & (((!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))) | ALL (O_Int((-1 + _0)) = O_Int(_3))) & (!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (O_Int(1) = _1[HeapObject]))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((O_Int(1) = _0[HeapObject]) & (ALL (O_Int((-1 + _0)) = _1[HeapObject]) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (O_Int(1) = _1[HeapObject]))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((O_Int(_2) = read(_0, _3)) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (O_Int(_2) = read(_0, _3)))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))) | ALL (O_Int((-1 + _0)) = O_Int(_3))) & (!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))))) & (((1 + -1 * _2) >= 0) | ((O_Int(_2) = read(_0, _3)) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
Result: 
None
----- Applying PointerPropProcessor to postcondition of get
----- Postcondition: 
(((_4 = _3) & (((((_9 = 0) & ((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0))) & (((((((((!(getInt(read(_0, _3)) = _7) & (((!(getInt(read(_0, _3)) = 0) | (O_Int(0) = read(_0, _3))) | ALL (O_Int((-1 + _0)) = read(_1, _4))) & (!(getInt(read(_0, _3)) = 0) | (O_Int(0) = read(_0, _3))))) & (!(getInt(read(_0, _3)) = 0) | (O_Int(0) = read(_0, _3)))) & (-1 * getInt(read(_0, _3)) >= 0)) & (!(O_Int(_7) = read(_0, _3)) | !(getInt(read(_0, _3)) = _7))) & ((!((-1 + _7) = 0) | !(_3 = counterAddr(_0))) | !(read(_0, counterAddr(_0)) = O_Int(1)))) & (!(_3 = counterAddr(_0)) | (!(O_Int(_7) = read(_0, counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & (!(counterAddr(_0) = _3) | !(getInt(read(_0, _3)) = _7))) & (!(counterAddr(_0) = _3) | (-1 * getInt(read(_0, _3)) >= 0))) & (!(counterAddr(_0) = _3) | (((((-2 + _7) = 0) & !(O_Int(2) = read(_0, _3))) | !(O_Int(_7) = read(_0, _3))) | !(getInt(read(_0, _3)) = _7))))) | (((((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0)) & ((1 + -1 * _9) >= 0)) & (_9 >= 0)) & (((((((-1 * getInt(read(_0, _3)) + _9) >= 0) & ((!(_3 = counterAddr(_0)) | ((-1 * _7 + _9) >= 0)) | (!(O_Int(_7) = read(_0, counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & (((((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1)) | !(getInt(read(_0, _3)) = _7)) | !(counterAddr(_0) = _3))) & (!(counterAddr(_0) = _3) | ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & ((!(counterAddr(_0) = _3) | (((((-2 + _7) = 0) & !(O_Int(2) = read(_0, _3))) | !(O_Int(_7) = read(_0, _3))) | !(getInt(read(_0, _3)) = _7))) | (((-1 + _7) = 0) & ((-1 + _9) = 0)))) & (!(counterAddr(_0) = _3) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1)))))) | ((((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0)) & (_9 >= 0)) & (((((((-1 * getInt(read(_0, _3)) + _9) >= 0) & ((!((-1 + _7) = 0) | !(_3 = counterAddr(_0))) | !(read(_0, counterAddr(_0)) = O_Int(1)))) & ((!(_3 = counterAddr(_0)) | ((-1 + (2 * _7 + -1 * _9)) >= 0)) | ((((((-1 + _7) = 0) & !(O_Int(1) = read(_0, counterAddr(_0)))) | (((-5 + _9) = 0) & (((-3 + _7) >= 0) | (((((-1 + _7) = 0) & !(O_Int(1) = read(_0, counterAddr(_0)))) | !(O_Int(_7) = read(_0, counterAddr(_0)))) | !(getInt(read(_0, counterAddr(_0))) = _7))))) | !(O_Int(_7) = read(_0, counterAddr(_0)))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & ((!(_3 = counterAddr(_0)) | ((-1 * _7 + _9) >= 0)) | (!(O_Int(_7) = read(_0, counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & ((((((-5 + _9) = 0) & !(O_Int(getInt(read(_0, _3))) = read(_0, _3))) | ((((-5 + _9) = 0) & EX HeapObject. !(_0[HeapObject] = read(_1, _4))) & ((!(O_Int(getInt(read(_0, _3))) = read(_0, _3)) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((-3 + getInt(read(_0, _3))) >= 0))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & !(O_Int(getInt(read(_0, _3))) = read(_0, _3)))))) | (!(O_Int(getInt(read(_0, _3))) = read(_0, _3)) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((!(O_Int(getInt(read(_0, _3))) = read(_0, _3)) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & !(O_Int(getInt(read(_0, _3))) = read(_0, _3))))))) | !(counterAddr(_0) = _3))) & (!(counterAddr(_0) = _3) | ((-1 * getInt(read(_0, _3)) + _9) >= 0)))))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- Result: 
None
----- Applying AssignmentProcessor to precondition of get
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (read(_0, _3) = O_Int(_2))) & (!(counterAddr(_0) = _3) | (read(_0, _3) = O_Int(_2)))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (O_Int(_2) = read(_0, _3))) & (((!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))) | ALL (O_Int((-1 + _0)) = O_Int(_3))) & (!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (O_Int(1) = _1[HeapObject]))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((O_Int(1) = _0[HeapObject]) & (ALL (O_Int((-1 + _0)) = _1[HeapObject]) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (O_Int(1) = _1[HeapObject]))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((O_Int(_2) = read(_0, _3)) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (O_Int(_2) = read(_0, _3)))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))) | ALL (O_Int((-1 + _0)) = O_Int(_3))) & (!((-1 + _2) = 0) | (O_Int(1) = O_Int(_2))))) & (((1 + -1 * _2) >= 0) | ((O_Int(_2) = read(_0, _3)) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- Result: 
None
----- Applying AssignmentProcessor to postcondition of get
----- Postcondition: 
(((_4 = _3) & (((((_9 = 0) & ((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0))) & (((((((((!(getInt(read(_0, _3)) = _7) & (((!(getInt(read(_0, _3)) = 0) | (O_Int(0) = read(_0, _3))) | ALL (O_Int((-1 + _0)) = read(_1, _4))) & (!(getInt(read(_0, _3)) = 0) | (O_Int(0) = read(_0, _3))))) & (!(getInt(read(_0, _3)) = 0) | (O_Int(0) = read(_0, _3)))) & (-1 * getInt(read(_0, _3)) >= 0)) & (!(O_Int(_7) = read(_0, _3)) | !(getInt(read(_0, _3)) = _7))) & ((!((-1 + _7) = 0) | !(_3 = counterAddr(_0))) | !(read(_0, counterAddr(_0)) = O_Int(1)))) & (!(_3 = counterAddr(_0)) | (!(O_Int(_7) = read(_0, counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & (!(counterAddr(_0) = _3) | !(getInt(read(_0, _3)) = _7))) & (!(counterAddr(_0) = _3) | (-1 * getInt(read(_0, _3)) >= 0))) & (!(counterAddr(_0) = _3) | (((((-2 + _7) = 0) & !(O_Int(2) = read(_0, _3))) | !(O_Int(_7) = read(_0, _3))) | !(getInt(read(_0, _3)) = _7))))) | (((((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0)) & ((1 + -1 * _9) >= 0)) & (_9 >= 0)) & (((((((-1 * getInt(read(_0, _3)) + _9) >= 0) & ((!(_3 = counterAddr(_0)) | ((-1 * _7 + _9) >= 0)) | (!(O_Int(_7) = read(_0, counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & (((((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1)) | !(getInt(read(_0, _3)) = _7)) | !(counterAddr(_0) = _3))) & (!(counterAddr(_0) = _3) | ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & ((!(counterAddr(_0) = _3) | (((((-2 + _7) = 0) & !(O_Int(2) = read(_0, _3))) | !(O_Int(_7) = read(_0, _3))) | !(getInt(read(_0, _3)) = _7))) | (((-1 + _7) = 0) & ((-1 + _9) = 0)))) & (!(counterAddr(_0) = _3) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1)))))) | ((((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0)) & (_9 >= 0)) & (((((((-1 * getInt(read(_0, _3)) + _9) >= 0) & ((!((-1 + _7) = 0) | !(_3 = counterAddr(_0))) | !(read(_0, counterAddr(_0)) = O_Int(1)))) & ((!(_3 = counterAddr(_0)) | ((-1 + (2 * _7 + -1 * _9)) >= 0)) | ((((((-1 + _7) = 0) & !(O_Int(1) = read(_0, counterAddr(_0)))) | (((-5 + _9) = 0) & (((-3 + _7) >= 0) | (((((-1 + _7) = 0) & !(O_Int(1) = read(_0, counterAddr(_0)))) | !(O_Int(_7) = read(_0, counterAddr(_0)))) | !(getInt(read(_0, counterAddr(_0))) = _7))))) | !(O_Int(_7) = read(_0, counterAddr(_0)))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & ((!(_3 = counterAddr(_0)) | ((-1 * _7 + _9) >= 0)) | (!(O_Int(_7) = read(_0, counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & ((((((-5 + _9) = 0) & !(O_Int(getInt(read(_0, _3))) = read(_0, _3))) | ((((-5 + _9) = 0) & EX HeapObject. !(_0[HeapObject] = read(_1, _4))) & ((!(O_Int(getInt(read(_0, _3))) = read(_0, _3)) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((-3 + getInt(read(_0, _3))) >= 0))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & !(O_Int(getInt(read(_0, _3))) = read(_0, _3)))))) | (!(O_Int(getInt(read(_0, _3))) = read(_0, _3)) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((!(O_Int(getInt(read(_0, _3))) = read(_0, _3)) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & !(O_Int(getInt(read(_0, _3))) = read(_0, _3))))))) | !(counterAddr(_0) = _3))) & (!(counterAddr(_0) = _3) | ((-1 * getInt(read(_0, _3)) + _9) >= 0)))))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- Result: 
None
----- Applying tricera.postprocessor.PostconditionSimplifier$@70bc684b to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- New Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- Postcondition: 
(((_4 = _3) & (((((_9 = 0) & ((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0))) & (((((((((!(getInt(read(_0, _3)) = _7) & (((!(getInt(read(_0, _3)) = 0) | (getInt(read(_0, _3)) = 0)) | ALL (getInt(read(_1, _4)) = (-1 + _0))) & (!(getInt(read(_0, _3)) = 0) | (getInt(read(_0, _3)) = 0)))) & (!(getInt(read(_0, _3)) = 0) | (getInt(read(_0, _3)) = 0))) & (-1 * getInt(read(_0, _3)) >= 0)) & (!(getInt(read(_0, _3)) = _7) | !(getInt(read(_0, _3)) = _7))) & ((!((-1 + _7) = 0) | !(_3 = counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = 1))) & (!(_3 = counterAddr(_0)) | (!(getInt(read(_0, counterAddr(_0))) = _7) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & (!(counterAddr(_0) = _3) | !(getInt(read(_0, _3)) = _7))) & (!(counterAddr(_0) = _3) | (-1 * getInt(read(_0, _3)) >= 0))) & (!(counterAddr(_0) = _3) | (((((-2 + _7) = 0) & !(getInt(read(_0, _3)) = 2)) | !(getInt(read(_0, _3)) = _7)) | !(getInt(read(_0, _3)) = _7))))) | (((((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0)) & ((1 + -1 * _9) >= 0)) & (_9 >= 0)) & (((((((-1 * getInt(read(_0, _3)) + _9) >= 0) & ((!(_3 = counterAddr(_0)) | ((-1 * _7 + _9) >= 0)) | (!(getInt(read(_0, counterAddr(_0))) = _7) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & (((((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1)) | !(getInt(read(_0, _3)) = _7)) | !(counterAddr(_0) = _3))) & (!(counterAddr(_0) = _3) | ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & ((!(counterAddr(_0) = _3) | (((((-2 + _7) = 0) & !(getInt(read(_0, _3)) = 2)) | !(getInt(read(_0, _3)) = _7)) | !(getInt(read(_0, _3)) = _7))) | (((-1 + _7) = 0) & ((-1 + _9) = 0)))) & (!(counterAddr(_0) = _3) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1)))))) | ((((((-1 + _7) >= 0) & ((-1 + _3) >= 0)) & ((-1 + counterAddr(_0)) >= 0)) & (_9 >= 0)) & (((((((-1 * getInt(read(_0, _3)) + _9) >= 0) & ((!((-1 + _7) = 0) | !(_3 = counterAddr(_0))) | !(getInt(read(_0, counterAddr(_0))) = 1))) & ((!(_3 = counterAddr(_0)) | ((-1 + (2 * _7 + -1 * _9)) >= 0)) | ((((((-1 + _7) = 0) & !(getInt(read(_0, counterAddr(_0))) = 1)) | (((-5 + _9) = 0) & (((-3 + _7) >= 0) | (((((-1 + _7) = 0) & !(getInt(read(_0, counterAddr(_0))) = 1)) | !(getInt(read(_0, counterAddr(_0))) = _7)) | !(getInt(read(_0, counterAddr(_0))) = _7))))) | !(getInt(read(_0, counterAddr(_0))) = _7)) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & ((!(_3 = counterAddr(_0)) | ((-1 * _7 + _9) >= 0)) | (!(getInt(read(_0, counterAddr(_0))) = _7) | !(getInt(read(_0, counterAddr(_0))) = _7)))) & ((((((-5 + _9) = 0) & !(getInt(read(_0, _3)) = getInt(read(_0, _3)))) | ((((-5 + _9) = 0) & EX HeapObject. !(_0[HeapObject] = read(_1, _4))) & ((!(getInt(read(_0, _3)) = getInt(read(_0, _3))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((-3 + getInt(read(_0, _3))) >= 0))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & !(getInt(read(_0, _3)) = getInt(read(_0, _3))))))) | (!(getInt(read(_0, _3)) = getInt(read(_0, _3))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((!(getInt(read(_0, _3)) = getInt(read(_0, _3))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0))) | (EX HeapObject. !(_0[HeapObject] = read(_1, _4)) & !(getInt(read(_0, _3)) = getInt(read(_0, _3)))))))) | !(counterAddr(_0) = _3))) & (!(counterAddr(_0) = _3) | ((-1 * getInt(read(_0, _3)) + _9) >= 0)))))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying tricera.postprocessor.TheoryOfHeapProcessor$@6822fdd to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- New Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying tricera.postprocessor.ADTSimplifier$@6c303cdc to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- New Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying tricera.postprocessor.ADTExploder$@579847d7 to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- New Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying tricera.postprocessor.ToVariableForm$@156b3428 to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _3) >= 0))) & (HeapObject_ctor(read(_0, _3)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _3)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _3) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _3)) = 0) & (getInt(read(_0, _3)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _3))) >= 0)))))))
----- New Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _4) >= 0))) & (HeapObject_ctor(read(_0, _4)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _4)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _4))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _4)) = 0) & (getInt(read(_0, _4)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _4))) >= 0)))))))
----- Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _3)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _3)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _3))) >= 0)) | ((-2 + (2 * getInt(read(_0, _3)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _3)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _4)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _4)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _4))) >= 0)) | ((-2 + (2 * getInt(read(_0, _4)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _4)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying tricera.postprocessor.ACSLExpressionProcessor$@5922338f to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _4) >= 0))) & (HeapObject_ctor(read(_0, _4)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2)) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))) & (HeapObject_ctor(read(_0, _4)) = 0)) & (getInt(read(_0, _3)) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _4))) >= 0)))) & (!(counterAddr(_0) = _3) | (getInt(read(_0, _3)) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _4)) = 0) & (getInt(read(_0, _4)) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((getInt(read(_0, _3)) = _2) | ((-1 + getInt(read(_0, _4))) >= 0)))))))
----- New Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _4) >= 0))) & (HeapObject_ctor(read(_0, _4)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (deref(n) = _2)) & (!(counterAddr(_0) = _3) | (deref(n) = _2))) & (HeapObject_ctor(read(_0, _4)) = 0)) & (deref(n) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))) & (!(counterAddr(_0) = _3) | (deref(n) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _4)) = 0) & (deref(p) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))))))
----- Postcondition: 
(((((_9 = 0) & (-1 * getInt(read(_0, _4)) >= 0)) | (((-1 + _9) = 0) & (getInt(read(_0, _4)) = 1))) | (((((-5 + _9) = 0) & ((-3 + getInt(read(_0, _4))) >= 0)) | ((-2 + (2 * getInt(read(_0, _4)) + -1 * _9)) >= 0)) & ((-1 * getInt(read(_0, _4)) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * oldDeref(p) >= 0)) | (((-1 + _9) = 0) & (oldDeref(p) = 1))) | (((((-5 + _9) = 0) & ((-3 + oldDeref(p)) >= 0)) | ((-2 + (2 * oldDeref(p) + -1 * _9)) >= 0)) & ((-1 * oldDeref(p) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying tricera.postprocessor.ClauseRemover$@6e82feeb to get.
----- Precondition: 
((_4 = _3) & (((((counterAddr(_0) = _3) & (((-2 + _2) >= 0) & ((-1 + _4) >= 0))) & (HeapObject_ctor(read(_0, _4)) = 0)) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((((((!(counterAddr(_0) = _3) | (deref(n) = _2)) & (!(counterAddr(_0) = _3) | (deref(n) = _2))) & (HeapObject_ctor(read(_0, _4)) = 0)) & (deref(n) = _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr]))) | ((getInt(_0[HeapObject]) = 1) & (ALL (getInt(_1[HeapObject]) = (-1 + _0)) & (((_0[HeapObject] = _1[HeapObject]) & (read(_3, _6) = _1[HeapObject])) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((_0[HeapObject] = _1[HeapObject]) & ((read(_3, _6) = _1[HeapObject]) & (getInt(_1[HeapObject]) = 1))) | (!(_2[Addr] = _6) & (counterAddr(_3) = _2[Addr])))))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))) & (!(counterAddr(_0) = _3) | (deref(n) = _2))))) | ((((counterAddr(_0) = _3) & (((-1 + _2) >= 0) & ((-1 + _4) >= 0))) & (counterAddr(_0) = _3)) & ((((HeapObject_ctor(read(_0, _4)) = 0) & (deref(p) = (-1 + _2))) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))))))
----- New Precondition: 
((_4 = _3) & ((((-2 + _2) >= 0) | (((-1 + _2) >= 0) & ((((deref(n) = _2) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((_0[HeapObject] = _1[HeapObject]) | (_0[HeapObject] = _1[HeapObject])) & (_0[HeapObject] = _1[HeapObject])))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))))) | (((-1 + _2) >= 0) & (((deref(p) = (-1 + _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))))))
----- Postcondition: 
(((((_9 = 0) & (-1 * oldDeref(p) >= 0)) | (((-1 + _9) = 0) & (oldDeref(p) = 1))) | (((((-5 + _9) = 0) & ((-3 + oldDeref(p)) >= 0)) | ((-2 + (2 * oldDeref(p) + -1 * _9)) >= 0)) & ((-1 * oldDeref(p) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- New Postcondition: 
(((((_9 = 0) & (-1 * oldDeref(p) >= 0)) | (((-1 + _9) = 0) & (oldDeref(p) = 1))) | (((((-5 + _9) = 0) & ((-3 + oldDeref(p)) >= 0)) | ((-2 + (2 * oldDeref(p) + -1 * _9)) >= 0)) & ((-1 * oldDeref(p) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))

----- Applying ACSLLineariser to precondition: 
((_4 = _3) & ((((-2 + _2) >= 0) | (((-1 + _2) >= 0) & ((((deref(n) = _2) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (!((-1 + _2) = 0) | EX Addr. EX HeapObject. EX HeapObject. (((_0[HeapObject] = _1[HeapObject]) | (_0[HeapObject] = _1[HeapObject])) & (_0[HeapObject] = _1[HeapObject])))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))))) | (((-1 + _2) >= 0) & (((deref(p) = (-1 + _2)) & (((!((-1 + _2) = 0) | (_2 = 1)) | ALL (_3 = (-1 + _0))) & (!((-1 + _2) = 0) | (_2 = 1)))) & (((1 + -1 * _2) >= 0) | ((deref(n) = _2) | ((-1 + deref(p)) >= 0)))))))
----- Result: 
 _4 == _3 && (_2 >= 2 || (_2 >= 1 && *n == _2 && (_2 != 1 || _2 == 1 || \forall int v0; _2 == v0 - 1) && (_2 != 1 || _2 == 1) && (_2 != 1 || \exists Addr v0; \exists HeapObject v1, v2; ((v2 == v1 || v2 == v1) && v2 == v1)) && (1 >= _2 || *n == _2 || *p >= 1)) || (_2 >= 1 && *p == _2 - 1 && (_2 != 1 || _2 == 1 || \forall int v0; _2 == v0 - 1) && (_2 != 1 || _2 == 1) && (1 >= _2 || *n == _2 || *p >= 1)))
----- Applying ACSLLineariser to postcondition: 
(((((_9 = 0) & (-1 * oldDeref(p) >= 0)) | (((-1 + _9) = 0) & (oldDeref(p) = 1))) | (((((-5 + _9) = 0) & ((-3 + oldDeref(p)) >= 0)) | ((-2 + (2 * oldDeref(p) + -1 * _9)) >= 0)) & ((-1 * oldDeref(p) + _9) >= 0))) & (((_6 = _1) & (_7 = _2)) & (_3 = _8)))
----- Result: 
 ((_9 == 0 && 0 >= \old(*p)) || (_9 == 1 && \old(*p) == 1) || (((_9 == 5 && \old(*p) >= 3) || 2*\old(*p) - _9 >= 2) && _9 >= \old(*p))) && _6 == _1 && _7 == _2 && _3 == _8
/* contracts for get */
/*@
  requires p == n && (n_init >= 2 || (n_init >= 1 && *n == n_init && (n_init != 1 || n_init == 1 || \forall int v0; n_init == v0 - 1) && (n_init != 1 || n_init == 1) && (n_init != 1 || \exists Addr v0; \exists HeapObject v1, v2; ((v2 == v1 || v2 == v1) && v2 == v1)) && (1 >= n_init || *n == n_init || *p >= 1)) || (n_init >= 1 && *p == n_init - 1 && (n_init != 1 || n_init == 1 || \forall int v0; n_init == v0 - 1) && (n_init != 1 || n_init == 1) && (1 >= n_init || *n == n_init || *p >= 1)));
  ensures ((\result == 0 && 0 >= \old(*p)) || (\result == 1 && \old(*p) == 1) || (((\result == 5 && \old(*p) >= 3) || 2*\old(*p) - \result >= 2) && \result >= \old(*p))) && r1 == \old(r1) && n_init == \old(n_init) && \old(n) == n;
*/
================================================================================

