SAFE

Inferred ACSL annotations
================================================================================
----- Applying PointerPropProcessor to precondition of tick
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((Human(0) = driver(getTruck(read(_0, counterAddr(_0))))) & (Truck(0, Human(0)) = getTruck(read(_0, counterAddr(_0))))) & (O_Truck(Truck(0, Human(0))) = read(_0, counterAddr(_0)))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
Result: 
None
----- Applying PointerPropProcessor to postcondition of tick
----- Postcondition: 
((((HeapObject_ctor(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3)) = 5) & (write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))))))))) = _4)) & ((HeapObject_ctor(read(_0, _3)) = 5) & (((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & ((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & ((((((((Human(0) = driver(getTruck(read(_0, counterAddr(_0))))) & (Truck(0, Human(0)) = getTruck(read(_0, counterAddr(_0))))) & (O_Truck(Truck(0, Human(0))) = read(_0, counterAddr(_0)))) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0)))))) & ((_1 = _5) & (_2 = _6)))
----- Result: 
None
----- Applying AssignmentProcessor to precondition of tick
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((Human(0) = driver(getTruck(read(_0, counterAddr(_0))))) & (Truck(0, Human(0)) = getTruck(read(_0, counterAddr(_0))))) & (O_Truck(Truck(0, Human(0))) = read(_0, counterAddr(_0)))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Result: 
None
----- Applying AssignmentProcessor to postcondition of tick
----- Postcondition: 
((((HeapObject_ctor(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3)) = 5) & (write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))))))))) = _4)) & ((HeapObject_ctor(read(_0, _3)) = 5) & (((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & ((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & ((((((((Human(0) = driver(getTruck(read(_0, counterAddr(_0))))) & (Truck(0, Human(0)) = getTruck(read(_0, counterAddr(_0))))) & (O_Truck(Truck(0, Human(0))) = read(_0, counterAddr(_0)))) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0)))))) & ((_1 = _5) & (_2 = _6)))
----- Result: 
Some((getTruck(read(_4, _3)) = getTruck(O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3)))))))))))
----- Applying tricera.postprocessor.PostconditionSimplifier$@4fbb1144 to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Postcondition: 
((((HeapObject_ctor(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3)) = 5) & (write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))))))))) = _4)) & ((HeapObject_ctor(read(_0, _3)) = 5) & (((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & ((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & ((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0)))))) & ((_1 = _5) & (_2 = _6)))
----- New Postcondition: 
((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))))))))) = _4) & ((_1 = _5) & (_2 = _6)))

----- Applying tricera.postprocessor.TheoryOfHeapProcessor$@72110818 to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & (getTruck(read(_4, _3)) = getTruck(O_Truck(Truck(x(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3))), Human((1 + distance_driven(driver(getTruck(read(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3)))))))))))
----- New Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3))))), Human((1 + distance_driven(driver(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3))))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & (getTruck(read(_4, _3)) = Truck(x(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3))))), Human((1 + distance_driven(driver(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))))))))

----- Applying tricera.postprocessor.ADTSimplifier$@2e29f28e to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck(x(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3))))), Human((1 + distance_driven(driver(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3))))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & (getTruck(read(_4, _3)) = Truck(x(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3))))), Human((1 + distance_driven(driver(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))))))))
----- New Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), Human((1 + distance_driven(driver(getTruck(read(_0, _3))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & (getTruck(read(_4, _3)) = Truck((1 + x(getTruck(read(_0, _3)))), Human((1 + distance_driven(driver(getTruck(read(_0, _3)))))))))

----- Applying tricera.postprocessor.ADTExploder$@395a573c to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), Human((1 + distance_driven(driver(getTruck(read(_0, _3))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & (getTruck(read(_4, _3)) = Truck((1 + x(getTruck(read(_0, _3)))), Human((1 + distance_driven(driver(getTruck(read(_0, _3)))))))))
----- New Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), Human((1 + distance_driven(driver(getTruck(read(_0, _3))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & ((x(getTruck(read(_4, _3))) = (1 + x(getTruck(read(_0, _3))))) & (distance_driven(driver(getTruck(read(_4, _3)))) = (1 + distance_driven(driver(getTruck(read(_0, _3))))))))

----- Applying tricera.postprocessor.ToVariableForm$@379f9555 to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Postcondition: 
(((write(write(_0, _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), driver(getTruck(read(_0, _3)))))), _3, O_Truck(Truck((1 + x(getTruck(read(_0, _3)))), Human((1 + distance_driven(driver(getTruck(read(_0, _3))))))))) = _4) & ((_1 = _5) & (_2 = _6))) & ((x(getTruck(read(_4, _3))) = (1 + x(getTruck(read(_0, _3))))) & (distance_driven(driver(getTruck(read(_4, _3)))) = (1 + distance_driven(driver(getTruck(read(_0, _3))))))))
----- New Postcondition: 
(((_4 = _4) & ((_1 = _5) & (_2 = _6))) & ((x(getTruck(read(_4, _3))) = (1 + x(getTruck(read(_0, _3))))) & (distance_driven(driver(getTruck(read(_4, _3)))) = (1 + distance_driven(driver(getTruck(read(_0, _3))))))))

----- Applying tricera.postprocessor.ACSLExpressionProcessor$@16b64a03 to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- Postcondition: 
(((_4 = _4) & ((_1 = _5) & (_2 = _6))) & ((x(getTruck(read(_4, _3))) = (1 + x(getTruck(read(_0, _3))))) & (distance_driven(driver(getTruck(read(_4, _3)))) = (1 + distance_driven(driver(getTruck(read(_0, _3))))))))
----- New Postcondition: 
(((_4 = _4) & ((_1 = _5) & (_2 = _6))) & ((arrow(t, x) = (1 + oldArrow(t, x))) & (distance_driven(arrow(t, driver)) = (1 + distance_driven(oldArrow(t, driver))))))

----- Applying tricera.postprocessor.ClauseRemover$@bfe47a8 to tick.
----- Precondition: 
(((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((x(getTruck(read(_0, counterAddr(_0)))) = 1) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))) | ((((-1 + counterAddr(_0)) >= 0) & ((-1 + _3) >= 0)) & (((((((((distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & ((x(getTruck(read(_0, counterAddr(_0)))) = 0) & (distance_driven(driver(getTruck(read(_0, counterAddr(_0))))) = 0))) & (HeapObject_ctor(read(_0, _3)) = 5)) & !((-4 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-3 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-2 + HeapObject_ctor(read(_0, _3))) = 0)) & !((-1 + HeapObject_ctor(read(_0, _3))) = 0)) & !(HeapObject_ctor(read(_0, _3)) = 0))))
----- New Precondition: 
true
----- Postcondition: 
(((_4 = _4) & ((_1 = _5) & (_2 = _6))) & ((arrow(t, x) = (1 + oldArrow(t, x))) & (distance_driven(arrow(t, driver)) = (1 + distance_driven(oldArrow(t, driver))))))
----- New Postcondition: 
(((_1 = _5) & (_2 = _6)) & ((arrow(t, x) = (1 + oldArrow(t, x))) & (distance_driven(arrow(t, driver)) = (1 + distance_driven(oldArrow(t, driver))))))

----- Applying ACSLLineariser to precondition: 
true
----- Result: 
 \true
----- Applying ACSLLineariser to postcondition: 
(((_1 = _5) & (_2 = _6)) & ((arrow(t, x) = (1 + oldArrow(t, x))) & (distance_driven(arrow(t, driver)) = (1 + distance_driven(oldArrow(t, driver))))))
----- Result: 
 _1 == _5 && _2 == _6 && t->x == 1 + \old(t->x) && t->driver.distance_driven == 1 + \old(t->driver).distance_driven
/* contracts for tick */
/*@
  requires \true;
  ensures \old(driver_distance) == driver_distance && \old(r_cab_position) == r_cab_position && t->x == 1 + \old(t->x) && t->driver.distance_driven == 1 + \old(t->driver).distance_driven;
*/
================================================================================

